Overlay/Information
{
    zorder 500
    // Stats block
    container BorderPanel(DebugPanel)
    {
        metrics_mode pixels
        vert_align bottom
        horz_align left
        left 5 
        top -80
        width 160
        height 75
		material Information

        element TextArea(CurrFps)
        {
            metrics_mode pixels
            left 5
            top 5
            width 90
            height 30
            font_name Font/NanumBold18
            char_height 20
            caption Current FPS:
            colour_top 1 1 1
            colour_bottom 1 1 1
        }
        element TextArea(AverageFps)
        {
            metrics_mode pixels
            left 5
            top 25
            width 90
            height 30
            font_name Font/NanumBold18
            char_height 18
            caption AVERAGE FPS:
            colour_top 0.7 0.7 0.7
            colour_bottom 0.7 0.7 0.7
        }
        element TextArea(WorstFps)
        {
            metrics_mode pixels
            left 5
            top 40
            width 90
            height 30
            font_name Font/NanumBold18
            char_height 18
            caption WORST FPS:
            colour_top 0.7 0.7 0.7
            colour_bottom 0.7 0.7 0.7
        }
        element TextArea(BestFps)
        {
            metrics_mode pixels
            left 5
            top 55
            width 90
            height 30
            font_name Font/NanumBold18
            char_height 18
            caption BEST FPS:
            colour_top 0.7 0.7 0.7
            colour_bottom 0.7 0.7 0.7
        }
    }
}