Overlay/Title
{
  zorder 500
		container Panel(TitleLOGO)
		{
			metrics_mode pixels
			vert_align bottom
			horz_align left
			left 360 
			top -560
			width 320
			height 320
			material KPU_LOGO2
			
			element TextArea(StartMsg)
			{
				metrics_mode pixels
				left -30
				top 350
				width 120
				height 60
				font_name Font/NanumBold18
				char_height 40
				caption PRESS SPACE TO START
				colour_top 1 1 1
				colour_bottom 1 1 1
			}

			element TextArea(GameStateMessage)
			{
				metrics_mode pixels
				left -200
				top -110
				width 120
				height 60
				font_name Font/NanumBold18
				char_height 20
				caption BEFORE GAME START
				colour_top 1 1 1
				colour_bottom 1 1 1
			}

			element TextArea(ResultMarineMessage)
			{
				metrics_mode pixels
				left 200
				top -170
				width 120
				height 30
				font_name Font/NanumBold18
				char_height 15
				caption before game
				colour_top 1 1 1
				colour_bottom 1 1 1
			}

			element TextArea(ResultReaperMessage)
			{
				metrics_mode pixels
				left 200
				top -140
				width 120
				height 30
				font_name Font/NanumBold18
				char_height 15
				caption before game
				colour_top 1 1 1
				colour_bottom 1 1 1
			}

			element TextArea(ResultMarauderMessage)
			{
				metrics_mode pixels
				left 200
				top -110
				width 120
				height 30
				font_name Font/NanumBold18
				char_height 15
				caption before game
				colour_top 1 1 1
				colour_bottom 1 1 1
			}

			element TextArea(ResultDamageMessage)
			{
				metrics_mode pixels
				left 200
				top -80
				width 120
				height 30
				font_name Font/NanumBold18
				char_height 15
				caption before game
				colour_top 1 1 1
				colour_bottom 1 1 1
			}

			element TextArea(ResultSpeedMessage)
			{
				metrics_mode pixels
				left 200
				top -50
				width 120
				height 30
				font_name Font/NanumBold18
				char_height 15
				caption before game
				colour_top 1 1 1
				colour_bottom 1 1 1
			}


		 }
}
